<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>My Hobbies</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   
      
   </nav>
   <h1> My hobbies </h1>
    <br>
    <ul>
        <li>Soccer</li>
        <li>Fifa</li>
        <li>Movies</li>
        <li>2k</li>

    </ul>
   <div id="one">
      <img src="soccer.png" >   
      
      <img src="fifa.avif" >
    </div>

    <div id="two">
         <img src="rushhour.jpg">
         <img src="2k.jpg">
         
    </div>
   <br>
   <br>
   <br>
   
   






</body>

</html>